# hospital

./: README.md  pom.xml
src/main/java/com/soft_engin/hospital/: HospitalApplication.java
src/main/java/com/soft_engin/hospital/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soft_engin/hospital/controller/: UserController.java
src/main/java/com/soft_engin/hospital/entity/: Menu.java  SeUserRole.java  UserInfo.java
src/main/java/com/soft_engin/hospital/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/soft_engin/hospital/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/soft_engin/hospital/mapper/: MenuMapper.java  UserInfoMapper.java
src/main/java/com/soft_engin/hospital/pojo/: LoginUser.java  LoginUserInfo.java  ResponseResult.java
src/main/java/com/soft_engin/hospital/service/: LoginService.java  UserInfoService.java
src/main/java/com/soft_engin/hospital/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/soft_engin/hospital/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  UserInfoMapper.xml
src/test/java/com/soft_engin/hospital/: HospitalApplicationTests.java
src/test/java/com/soft_engin/hospital/mapper/: MapperTest.java
src/test/java/com/soft_engin/hospital/utils/: BCryptPasswordEncoderTest.java
